(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 68)
    (zones 0)
    (modules 34)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 +5V)
  (net 7 "Net-(DS1-Pad3)")
  (net 8 "Net-(DS1-Pad4)")
  (net 9 "Net-(DS1-Pad6)")
  (net 10 "Net-(DS1-Pad7)")
  (net 11 "Net-(DS1-Pad8)")
  (net 12 "Net-(DS1-Pad9)")
  (net 13 "Net-(DS1-Pad10)")
  (net 14 "Net-(DS1-Pad11)")
  (net 15 "Net-(DS1-Pad12)")
  (net 16 "Net-(DS1-Pad13)")
  (net 17 "Net-(DS1-Pad14)")
  (net 18 "Net-(DS1-Pad15)")
  (net 19 "Net-(K1-Pad2)")
  (net 20 "Net-(K2-Pad2)")
  (net 21 +12V)
  (net 22 "Net-(K3-Pad2)")
  (net 23 "Net-(K4-Pad2)")
  (net 24 "Net-(K5-Pad1)")
  (net 25 "Net-(K6-Pad1)")
  (net 26 "Net-(K7-Pad1)")
  (net 27 "Net-(K8-Pad1)")
  (net 28 "Net-(Q1-Pad1)")
  (net 29 "Net-(J1-Pad3)")
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(R2-Pad1)")
  (net 32 "Net-(J1-Pad2)")
  (net 33 "Net-(R3-Pad2)")
  (net 34 "Net-(R4-Pad2)")
  (net 35 "Net-(R5-Pad1)")
  (net 36 "Net-(R6-Pad2)")
  (net 37 "Net-(SW3-Pad3)")
  (net 38 "Net-(SW3-Pad1)")
  (net 39 "Net-(SW4-Pad1)")
  (net 40 "Net-(SW4-Pad3)")
  (net 41 "Net-(SW4-Pad4)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(U1-Pad22)")
  (net 44 "Net-(U1-Pad25)")
  (net 45 "Net-(U1-Pad26)")
  (net 46 "Net-(U1-Pad27)")
  (net 47 "Net-(U1-Pad38)")
  (net 48 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K2-Pad2)")
    (add_net "Net-(K3-Pad2)")
    (add_net "Net-(K4-Pad2)")
    (add_net "Net-(K5-Pad1)")
    (add_net "Net-(K6-Pad1)")
    (add_net "Net-(K7-Pad1)")
    (add_net "Net-(K8-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW3-Pad3)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW4-Pad3)")
    (add_net "Net-(SW4-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad38)")
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B0DA) (tstamp 5BC5FBA9)
    (at 113.665 104.14)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BAEE372)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 8pF (at 1.13792 -3.13182) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B0DE) (tstamp 5BC5FBB3)
    (at 108.585 104.14)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BAEE30F)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C2 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 8pF (at 1.13792 -3.13182) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B1C6) (tstamp 5BC5FBBD)
    (at 109.22 78.74 90)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BB5C3A1)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C3 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 1.13792 -3.13182 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B329) (tstamp 5BC5FBC7)
    (at 100.33 89.535)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BADD3B6)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 1.13792 -3.13182) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B1E4) (tstamp 5BC5FBD1)
    (at 123.19 92.71 180)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BB337BB)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C5 (at 1.13792 -1.60782 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 1.13792 -3.13182 180) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 1 smd rect (at -0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B1CA) (tstamp 5BC5FBDB)
    (at 107.315 78.74 270)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BB33776)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C6 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 1.13792 -3.13182 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B0EE) (tstamp 5BC5FBE5)
    (at 106.68 100.965 90)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BB33733)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C7 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 1.13792 -3.13182 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B338) (tstamp 5BC5FBEF)
    (at 100.33 91.44)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BB336EE)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C8 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 1.13792 -3.13182) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 5BA2B3E5) (tstamp 5BC5FBF9)
    (at 115.57 78.74 270)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5BB309B5)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C9 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 1.13792 -3.13182 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X03 (layer F.Cu) (tedit 590423DA) (tstamp 5BC5FC26)
    (at 196.85 141.605)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (path /5B5A892F)
    (attr virtual)
    (fp_text reference K1 (at -1.24968 -2.0066) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SERVO (at -1.24968 -3.5306) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -4.445 1.27) (end -4.445 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.905) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.905) (end -3.81 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.78968 1.24968) (end -3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 1.24968) (end -3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 -1.24968) (end 3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.78968 -1.24968) (end 3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 19 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 6 +5V))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X03 (layer F.Cu) (tedit 590423DA) (tstamp 5BC5FC36)
    (at 183.515 150.495)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (path /5B5A8991)
    (attr virtual)
    (fp_text reference K2 (at -1.24968 -2.0066) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value FOOT_POT (at -1.24968 -3.5306) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.78968 -1.24968) (end 3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 -1.24968) (end 3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 1.24968) (end -3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.78968 1.24968) (end -3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.905) (end -3.81 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.905) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.27) (end -4.445 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 20 "Net-(K2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X03 (layer F.Cu) (tedit 590423DA) (tstamp 5BC5FC46)
    (at 179.07 135.89)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (path /5B5A87F3)
    (attr virtual)
    (fp_text reference K3 (at -1.24968 -2.0066) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value TDC_SENSOR (at -1.24968 -3.5306) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.78968 -1.24968) (end 3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 -1.24968) (end 3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 1.24968) (end -3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.78968 1.24968) (end -3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.905) (end -3.81 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.905) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.27) (end -4.445 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 21 +12V))
    (pad 2 thru_hole circle (at 0 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 22 "Net-(K3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X02 (layer F.Cu) (tedit 5BA2B498) (tstamp 5BC5FC55)
    (at 139.065 104.14 180)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (path /5BD700A0)
    (attr virtual)
    (fp_text reference K4 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SOELENOID (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.51968 -1.24968) (end 2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 -1.24968) (end 2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 1.24968) (end -2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.51968 1.24968) (end -2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.905) (end -2.54 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.905) (end -1.905 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.27) (end -3.175 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 21 +12V))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 23 "Net-(K4-Pad2)"))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X02 (layer F.Cu) (tedit 590423DA) (tstamp 5BC5FC64)
    (at 150.495 100.33 270)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (path /5B5AA278)
    (attr virtual)
    (fp_text reference K5 (at 0.01778 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value BUTTON_1 (at 0.01778 -3.5306 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.51968 -1.24968) (end 2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 -1.24968) (end 2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 1.24968) (end -2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.51968 1.24968) (end -2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.905) (end -2.54 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.905) (end -1.905 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.27) (end -3.175 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 24 "Net-(K5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X02 (layer F.Cu) (tedit 590423DA) (tstamp 5BC602EB)
    (at 150.495 95.25 270)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (path /5B5AA3D8)
    (attr virtual)
    (fp_text reference K6 (at 0.01778 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value BUTTON_2 (at 0.01778 -3.5306 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.175 1.27) (end -3.175 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.905) (end -1.905 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.905) (end -2.54 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.51968 1.24968) (end -2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 1.24968) (end -2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 -1.24968) (end 2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.51968 -1.24968) (end 2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 25 "Net-(K6-Pad1)"))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X02 (layer F.Cu) (tedit 590423DA) (tstamp 5BC5FC82)
    (at 150.495 90.17 270)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (path /5B5AA426)
    (attr virtual)
    (fp_text reference K7 (at 0.01778 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value BUTTON_3 (at 0.01778 -3.5306 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.175 1.27) (end -3.175 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.905) (end -1.905 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.905) (end -2.54 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.51968 1.24968) (end -2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 1.24968) (end -2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 -1.24968) (end 2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.51968 -1.24968) (end 2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 26 "Net-(K7-Pad1)"))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X02 (layer F.Cu) (tedit 590423DA) (tstamp 5BC5FC91)
    (at 150.495 85.09 270)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 2 POSITION. BASED ON 4UCON 00834.")
    (path /5B5AA473)
    (attr virtual)
    (fp_text reference K8 (at 0.01778 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value BUTTON_4 (at 0.01778 -3.5306 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.51968 -1.24968) (end 2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 -1.24968) (end 2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.51968 1.24968) (end -2.51968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.51968 1.24968) (end -2.51968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.905) (end -2.54 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.905) (end -1.905 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.27) (end -3.175 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 27 "Net-(K8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
  )

  (module MF_Discrete_Semiconductor:MF_Discrete_Semiconductor-SOT-23-3 (layer F.Cu) (tedit 5BA2B4A4) (tstamp 5BC5FCB4)
    (at 137.795 97.79 270)
    (descr "DESCRIPTION: STANDARD SOT-23-3 FOOTPRINT.")
    (tags "DESCRIPTION: STANDARD SOT-23-3 FOOTPRINT.")
    (path /5BD700A6)
    (attr smd)
    (fp_text reference Q1 (at 0.73914 2.36982 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value MOSFET-SOT-23-3 (at 0.8636 3.8354 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.79832 -1.59766) (end -1.79832 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.79832 1.59766) (end 1.79832 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 1.59766) (end 1.79832 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.79832 -1.59766) (end -1.79832 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59766 -2.19964) (end -1.59258 -2.25044) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59258 -2.25044) (end -1.57226 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.57226 -2.2987) (end -1.53924 -2.33934) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53924 -2.33934) (end -1.4986 -2.37236) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -2.37236) (end -1.45034 -2.39268) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 -2.39268) (end -1.39954 -2.39776) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -2.39776) (end -1.3462 -2.39268) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3462 -2.39268) (end -1.29794 -2.37236) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.29794 -2.37236) (end -1.2573 -2.33934) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2573 -2.33934) (end -1.22428 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.22428 -2.2987) (end -1.2065 -2.25044) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -2.25044) (end -1.19888 -2.19964) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 -2.19964) (end -1.2065 -2.1463) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -2.1463) (end -1.22428 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.22428 -2.09804) (end -1.2573 -2.0574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2573 -2.0574) (end -1.29794 -2.02438) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.29794 -2.02438) (end -1.3462 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3462 -2.0066) (end -1.39954 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -1.99898) (end -1.45034 -2.0066) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45034 -2.0066) (end -1.4986 -2.02438) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -2.02438) (end -1.53924 -2.0574) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53924 -2.0574) (end -1.57226 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.57226 -2.09804) (end -1.59258 -2.1463) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59258 -2.1463) (end -1.59766 -2.19964) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.99822 -0.94996 270) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -0.99822 0.94996 270) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.99822 0 270) (size 0.89916 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(K4-Pad2)"))
  )

  (module MF_Passives:MF_Passives-R0603 (layer F.Cu) (tedit 5BA2B11E) (tstamp 5BC603A3)
    (at 100.33 85.725 180)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (path /5BE33440)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 22 (at 1.13792 -3.13182 180) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
  )

  (module MF_Passives:MF_Passives-R0603 (layer F.Cu) (tedit 5BA2B126) (tstamp 5BC5FCC8)
    (at 100.33 87.63 180)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (path /5BE395C9)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 22 (at 1.13792 -3.13182 180) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad3)"))
  )

  (module MF_Passives:MF_Passives-R0603 (layer F.Cu) (tedit 5BA2B312) (tstamp 5BC5FCD2)
    (at 95.25 95.885 90)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (path /5BAFB9FB)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R3 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 1.13792 -3.13182 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module MF_Passives:MF_Passives-R0603 (layer F.Cu) (tedit 5BA2B3CD) (tstamp 5BC5FCDC)
    (at 95.25 100.965 270)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (path /5BE07DB9)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R4 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 1.13792 -3.13182 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R4-Pad2)"))
  )

  (module MF_Passives:MF_Passives-R0603 (layer F.Cu) (tedit 590423DA) (tstamp 5BC60453)
    (at 143.51 80.645 90)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (path /5BBE6196)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R5 (at 1.13792 -1.60782 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100k (at 1.13792 -3.13182 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module MF_Passives:MF_Passives-R0603 (layer F.Cu) (tedit 590423DA) (tstamp 5BC6049D)
    (at 149.86 80.645 270)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (path /5BBE1285)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R6 (at 1.13792 -1.60782 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 1.13792 -3.13182 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R6-Pad2)"))
  )

  (module MF_Passives:MF_Passives-R0603 (layer F.Cu) (tedit 5BA2B3EE) (tstamp 5BC5FCFA)
    (at 113.665 78.74 90)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR RESISTORS")
    (path /5BC40A8F)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R7 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 1.13792 -3.13182 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(DS1-Pad15)"))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module MF_Passives:MF_Passives-TC33 (layer F.Cu) (tedit 5BA2AA1E) (tstamp 5BC5FD0A)
    (at 146.685 80.645 90)
    (descr "DESCRIPTION: TC33 POTENIOMETER PACKAGE. BASED ON BOURNS TC33 SERIES SMD TRIMPOT POTENTIOMETERS.")
    (tags "DESCRIPTION: TC33 POTENIOMETER PACKAGE. BASED ON BOURNS TC33 SERIES SMD TRIMPOT POTENTIOMETERS.")
    (path /5BBE116F)
    (solder_mask_margin 0.127)
    (clearance 0.127)
    (attr smd)
    (fp_text reference RV1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value POTENTIOMETER (at 0.53848 -3.937 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -0.99822 -1.4986) (end 1.49352 -1.4986) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.74752 -1.2446) (end 1.74752 -0.99822) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.74752 0.99822) (end 1.74752 1.2446) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.49352 1.4986) (end -0.99822 1.4986) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 0.24892) (end -1.99898 -0.24892) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.49784 0) (end -0.49784 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.49784) (end 0 0.49784) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.49352 -1.2446) (end 1.49352 -1.4986) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.49352 1.2446) (end 1.74752 1.2446) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.79832 -0.99822) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.4478 0) (size 1.59766 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DS1-Pad3)"))
    (pad 3 smd rect (at -1.79832 0.99822) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R6-Pad2)"))
  )

  (module MF_Switches:MF_Switches-TACT4.2MM (layer F.Cu) (tedit 5BA2B18B) (tstamp 5BC5FD1D)
    (at 89.535 95.885)
    (descr "DESCRIPTION: STANDARD 4.2MM TACT SWITCH PACKAGE.BASED OFF C&K PTS 810 SERIES TACT SWITCH.")
    (tags "DESCRIPTION: STANDARD 4.2MM TACT SWITCH PACKAGE.BASED OFF C&K PTS 810 SERIES TACT SWITCH.")
    (path /5BB52A1C)
    (solder_mask_margin 0.127)
    (clearance 0.127)
    (attr smd)
    (fp_text reference SW1 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value RESET (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 0 0.59944) (end -0.39878 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.19888) (end 0 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.19888) (end 0 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.19888) (end 1.19888 1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 1.19888) (end 0 1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.19888) (end 1.19888 -1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 -1.19888) (end 0 -1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 1.59766) (end -2.79908 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 1.59766) (end -2.79908 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 -1.59766) (end 2.79908 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 -1.59766) (end 2.79908 -1.59766) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at 2.07264 1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.07264 1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.07264 -1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -2.07264 -1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad2)"))
  )

  (module MF_Switches:MF_Switches-TACT4.2MM (layer F.Cu) (tedit 5BA2B184) (tstamp 5BC5FD30)
    (at 89.535 100.965)
    (descr "DESCRIPTION: STANDARD 4.2MM TACT SWITCH PACKAGE.BASED OFF C&K PTS 810 SERIES TACT SWITCH.")
    (tags "DESCRIPTION: STANDARD 4.2MM TACT SWITCH PACKAGE.BASED OFF C&K PTS 810 SERIES TACT SWITCH.")
    (path /5BB71482)
    (solder_mask_margin 0.127)
    (clearance 0.127)
    (attr smd)
    (fp_text reference SW2 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value PROG (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.79908 -1.59766) (end 2.79908 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 -1.59766) (end 2.79908 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 1.59766) (end -2.79908 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 1.59766) (end -2.79908 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 -1.19888) (end 0 -1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.19888) (end 1.19888 -1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.19888 1.19888) (end 0 1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.19888) (end 1.19888 1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 1.19888) (end 0 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.19888) (end 0 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.59944) (end -0.39878 -0.39878) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.07264 -1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.07264 -1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.07264 1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 2.07264 1.07442 90) (size 0.6477 1.04902) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R4-Pad2)"))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X03 (layer F.Cu) (tedit 590423DA) (tstamp 5BC60207)
    (at 189.865 126.365)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 3 POSITION. BASED ON 4UCON 00834.")
    (path /5B5A9639)
    (attr virtual)
    (fp_text reference SW3 (at -1.24968 -2.0066) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CYLYNDER_ENCODER (at -1.24968 -3.5306) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -4.445 1.27) (end -4.445 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.905) (end -3.175 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.905) (end -3.81 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.78968 1.24968) (end -3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 1.24968) (end -3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.78968 -1.24968) (end 3.78968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.78968 -1.24968) (end 3.78968 -1.24968) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 37 "Net-(SW3-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 38 "Net-(SW3-Pad1)"))
  )

  (module MF_Connectors:MF_Connectors-PTH_2.54MM_01X05 (layer F.Cu) (tedit 5BA2B49D) (tstamp 5BC5FD52)
    (at 127 104.14 180)
    (descr "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 5 POSITION. BASED ON 4UCON 00834.")
    (tags "DESCRIPTION: PACKAGE FOR 2.54MM PITCH HEADER 5 POSITION. BASED ON 4UCON 00834.")
    (path /5B5A9590)
    (attr virtual)
    (fp_text reference SW4 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value UI_ENCODER (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -6.32968 -1.24968) (end 6.32968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.32968 -1.24968) (end 6.32968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.32968 1.24968) (end -6.32968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.32968 1.24968) (end -6.32968 -1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.985 1.905) (end -6.35 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 1.905) (end -5.715 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.715 1.27) (end -6.35 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 0.635) (end -6.985 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.985 1.27) (end -6.985 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 39 "Net-(SW4-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 40 "Net-(SW4-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 180) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 41 "Net-(SW4-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.50622 1.50622) (drill 0.99822) (layers F&B.Cu *.Mask)
      (net 2 GND))
  )

  (module MF_IC_Digital:MF_IC_Digital-TQFP44 (layer F.Cu) (tedit 5BA2B1D9) (tstamp 5BC5FD8F)
    (at 111.76 89.535)
    (descr "DESCRIPTION: STANDARD TQFP-44 PACKAGE.")
    (tags "DESCRIPTION: STANDARD TQFP-44 PACKAGE.")
    (path /5BA2A468)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference U1 (at -6.35 -8.255) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value ATmega32U4-AU (at -4.65836 -9.63168) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -7.19836 -7.19836) (end 7.19836 -7.19836) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.19836 -7.19836) (end 7.19836 7.19836) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.19836 7.19836) (end -7.19836 7.19836) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.19836 7.19836) (end -7.19836 -7.19836) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.39928 -4.39928) (end -2.39776 -4.39928) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.39776 -4.39928) (end -4.39928 -2.39776) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.39928 -2.39776) (end -4.39928 4.39928) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.39928 4.39928) (end 4.39928 4.39928) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.39928 4.39928) (end 4.39928 -4.39928) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.19836 -7.19836) (end -5.19938 -7.19836) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.19938 -7.19836) (end -5.19938 -5.19938) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.19938 -5.19938) (end -7.19836 -5.19938) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.19836 -5.19938) (end -7.19836 -7.19836) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -5.99948 -3.99796) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.99948 -3.19786) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at -5.99948 -2.39776) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -5.99948 -1.59766) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -5.99948 -0.79756) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.99948 0) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at -5.99948 0.79756) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 8 smd rect (at -5.99948 1.59766) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(SW3-Pad1)"))
    (pad 9 smd rect (at -5.99948 2.39776) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SW3-Pad3)"))
    (pad 10 smd rect (at -5.99948 3.19786) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(SW4-Pad1)"))
    (pad 11 smd rect (at -5.99948 3.99796) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(SW4-Pad3)"))
    (pad 12 smd rect (at -3.99796 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(DS1-Pad14)"))
    (pad 13 smd rect (at -3.19786 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad2)"))
    (pad 14 smd rect (at -2.39776 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 15 smd rect (at -1.59766 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.79756 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 17 smd rect (at 0 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 18 smd rect (at 0.79756 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(K5-Pad1)"))
    (pad 19 smd rect (at 1.59766 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(K6-Pad1)"))
    (pad 20 smd rect (at 2.39776 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(K7-Pad1)"))
    (pad 21 smd rect (at 3.19786 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(K8-Pad1)"))
    (pad 22 smd rect (at 3.99796 5.99948 90) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.99948 3.99796 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 5.99948 3.19786 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 25 smd rect (at 5.99948 2.39776 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.99948 1.59766 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.99948 0.79756 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 5.99948 0 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DS1-Pad11)"))
    (pad 29 smd rect (at 5.99948 -0.79756 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DS1-Pad12)"))
    (pad 30 smd rect (at 5.99948 -1.59766 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DS1-Pad13)"))
    (pad 31 smd rect (at 5.99948 -2.39776 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(SW4-Pad4)"))
    (pad 32 smd rect (at 5.99948 -3.19786 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(K1-Pad2)"))
    (pad 33 smd rect (at 5.99948 -3.99796 180) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R4-Pad2)"))
    (pad 34 smd rect (at 3.99796 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 35 smd rect (at 3.19786 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 2.39776 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DS1-Pad6)"))
    (pad 37 smd rect (at 1.59766 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DS1-Pad4)"))
    (pad 38 smd rect (at 0.79756 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad1)"))
    (pad 40 smd rect (at -0.79756 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(K3-Pad2)"))
    (pad 41 smd rect (at -1.59766 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(K2-Pad2)"))
    (pad 42 smd rect (at -2.39776 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 43 smd rect (at -3.19786 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd rect (at -3.99796 -5.99948 270) (size 1.39954 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module MF_Frequency_Control:MF_Frequency_Control-5MMX3.2MM (layer F.Cu) (tedit 5BA2B0E3) (tstamp 5BC5FD9B)
    (at 111.125 100.965 90)
    (descr "DESCRIPTION: FOOTPRINT FOR 5MM X 3.2MM CRYSTALS.")
    (tags "DESCRIPTION: FOOTPRINT FOR 5MM X 3.2MM CRYSTALS.")
    (path /5BAE1E7B)
    (attr smd)
    (fp_text reference X1 (at 0 4.445 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CRYSTAL_SMD_4PIN (at 0.9398 -5.207 90) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.59766 -0.59944) (end 1.59766 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.19812 2.49936) (end -0.19812 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.19812 -2.49936) (end -0.19812 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.59766 -0.59944) (end -1.59766 0.59944) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.09982 -1.84912) (size 1.99898 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -1.09982 1.84912) (size 1.99898 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.09982 1.84912) (size 1.99898 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.09982 -1.84912) (size 1.99898 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MF_Connectors:MF_Connectors-MINIUSB-RIGHT (layer F.Cu) (tedit 5BA2B121) (tstamp 5BC6156B)
    (at 95.885 86.995 270)
    (descr "DESCRIPTION: PACKAGE FOR MINI USB TYPE B CONNECTOR. BASED ON 4UCON 20236.")
    (tags "DESCRIPTION: PACKAGE FOR MINI USB TYPE B CONNECTOR. BASED ON 4UCON 20236.")
    (path /5BA992FA)
    (attr smd)
    (fp_text reference J1 (at -1.25984 -2.0066 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value USB_MINI_RIGHT (at -1.25984 -3.5306 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.79984 1.74752) (end -3.79984 3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.79984 6.9977) (end -3.79984 8.5725) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.79984 8.5725) (end 3.79984 8.5725) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2479 -0.62484) (end -3.048 -0.62484) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2479 -0.62484) (end 3.048 -0.62484) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.79984 6.9977) (end 3.79984 8.5725) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.79984 1.74752) (end 3.79984 3.99796) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.59766 0 270) (size 0.49784 2.2479) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at -0.79756 0 270) (size 0.49784 2.2479) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 0 270) (size 0.49784 2.2479) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.79756 0 270) (size 0.49784 2.2479) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.59766 0 270) (size 0.49784 2.2479) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S1 smd rect (at -4.44754 0.12446 270) (size 1.99898 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S2 smd rect (at 4.44754 0.12446 270) (size 1.99898 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S3 smd rect (at -4.44754 5.4991 270) (size 1.99898 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S4 smd rect (at 4.44754 5.4991 270) (size 1.99898 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad MNT thru_hole circle (at -2.2 2.675 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
    (pad MNT thru_hole circle (at 2.2 2.675 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
  )

  (module DigitalCave:HD44780 (layer B.Cu) (tedit 53F66D81) (tstamp 5BD1D038)
    (at 120.015 88.265 180)
    (path /5B5A8EB2)
    (fp_text reference DS1 (at 0 -3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HD44780 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -36 12) (end 36 12) (layer B.SilkS) (width 0.15))
    (fp_line (start 36 12) (end 36 -15) (layer B.SilkS) (width 0.15))
    (fp_line (start 36 -15) (end -36 -15) (layer B.SilkS) (width 0.15))
    (fp_line (start -36 -15) (end -36 12) (layer B.SilkS) (width 0.15))
    (fp_line (start -40 0) (end -40 18) (layer B.SilkS) (width 0.15))
    (fp_line (start -40 18) (end 40 18) (layer B.SilkS) (width 0.15))
    (fp_line (start 40 18) (end 40 -18) (layer B.SilkS) (width 0.15))
    (fp_line (start 40 -18) (end -40 -18) (layer B.SilkS) (width 0.15))
    (fp_line (start -40 -18) (end -40 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -31.75 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -29.21 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 6 +5V))
    (pad 3 thru_hole circle (at -26.67 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole circle (at -24.13 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole circle (at -21.59 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at -19.05 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole circle (at -16.51 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole circle (at -11.43 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole circle (at -8.89 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole circle (at -6.35 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(DS1-Pad11)"))
    (pad 12 thru_hole circle (at -3.81 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(DS1-Pad12)"))
    (pad 13 thru_hole circle (at -1.27 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(DS1-Pad13)"))
    (pad 14 thru_hole circle (at 1.27 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(DS1-Pad14)"))
    (pad 15 thru_hole circle (at 3.81 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 15.24 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -37.5 15.5 180) (size 1.35 1.35) (drill 1.35) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 37.5 15.5 180) (size 1.35 1.35) (drill 1.35) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at -37.5 -15.5 180) (size 1.35 1.35) (drill 1.35) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 37.5 -15.5 180) (size 1.35 1.35) (drill 1.35) (layers *.Cu *.Mask B.SilkS))
  )

  (gr_line (start 83.82 106.68) (end 83.82 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 106.68) (end 83.82 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 70.485) (end 160.02 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 70.485) (end 160.02 70.485) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.76 95.53448) (end 111.76 97.155) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 112.97412 98.36912) (end 112.97412 99.86518) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD28116) (status 800000))
  (segment (start 111.76 97.155) (end 112.97412 98.36912) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD28114))
  (segment (start 112.97412 99.86518) (end 113.83518 99.86518) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 114.935 103.6193) (end 114.4143 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD28128) (status 800000))
  (segment (start 114.935 100.965) (end 114.935 103.6193) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD28126))
  (segment (start 113.83518 99.86518) (end 114.935 100.965) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD28125) (status 400000))
  (segment (start 109.27588 102.06482) (end 110.02518 102.06482) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 110.96244 97.62744) (end 110.96244 95.53448) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BD2811E) (status 800000))
  (segment (start 111.125 97.79) (end 110.96244 97.62744) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BD2811D))
  (segment (start 111.125 100.965) (end 111.125 97.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BD2811B))
  (segment (start 110.02518 102.06482) (end 111.125 100.965) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BD2811A) (status 400000))
  (segment (start 109.27588 102.06482) (end 109.27588 104.08158) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 109.27588 104.08158) (end 109.3343 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BD28122) (status C00000))
  (segment (start 105.76052 89.535) (end 104.14 89.535) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 104.14 89.535) (end 101.0793 89.535) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BD29186) (status 800000))
  (segment (start 106.68 100.2157) (end 106.68 99.06) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 109.36224 96.37776) (end 109.36224 95.53448) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD2817F) (status 800000))
  (segment (start 106.68 99.06) (end 109.36224 96.37776) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD2817D))
  (segment (start 105.76052 90.33256) (end 103.97744 90.33256) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 102.87 91.44) (end 101.0793 91.44) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD29181) (status 800000))
  (segment (start 103.97744 90.33256) (end 102.87 91.44) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD2917F))
  (segment (start 105.76052 90.33256) (end 107.78744 90.33256) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 107.78744 90.33256) (end 108.585 89.535) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD2919E))
  (segment (start 107.315 86.36) (end 107.95 86.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291A4))
  (segment (start 107.29214 86.33714) (end 107.315 86.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291A3))
  (segment (start 107.29214 86.33714) (end 105.76052 86.33714) (width 0.25) (layer F.Cu) (net 6) (status 800000))
  (segment (start 108.585 89.535) (end 108.585 86.995) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD2919F))
  (segment (start 108.585 86.995) (end 107.95 86.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291A0))
  (segment (start 107.76204 83.53552) (end 107.76204 84.90204) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 107.95 85.09) (end 107.95 86.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291A8))
  (segment (start 107.76204 84.90204) (end 107.95 85.09) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291A7))
  (segment (start 108.585 86.995) (end 114.3 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.75796 85.53704) (end 115.75796 83.53552) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291AD) (status 800000))
  (segment (start 114.3 86.995) (end 115.75796 85.53704) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291AB))
  (segment (start 117.75948 92.73286) (end 114.95786 92.73286) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 114.3 92.075) (end 114.3 86.995) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291B2))
  (segment (start 114.95786 92.73286) (end 114.3 92.075) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291B1))
  (segment (start 109.36224 95.53448) (end 109.36224 90.31224) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 109.36224 90.31224) (end 108.585 89.535) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291B6))
  (segment (start 117.75948 92.73286) (end 119.35714 92.73286) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 119.38 92.71) (end 122.4407 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291BA) (status 800000))
  (segment (start 119.35714 92.73286) (end 119.38 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291B9))
  (segment (start 115.75796 83.53552) (end 115.75796 82.10296) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 115.57 81.915) (end 115.57 79.4893) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291BE) (status 800000))
  (segment (start 115.75796 82.10296) (end 115.57 81.915) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291BD))
  (segment (start 107.76204 83.53552) (end 107.76204 82.36204) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 107.315 81.915) (end 107.315 79.4893) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291C2) (status 800000))
  (segment (start 107.76204 82.36204) (end 107.315 81.915) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291C1))
  (segment (start 95.885 85.39734) (end 96.21266 85.39734) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 104.75214 86.33714) (end 105.76052 86.33714) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291CA) (status 800000))
  (segment (start 102.235 83.82) (end 104.75214 86.33714) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291C8))
  (segment (start 97.79 83.82) (end 102.235 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291C6))
  (segment (start 96.21266 85.39734) (end 97.79 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BD291C5) (status 400000))
  (segment (start 113.665 77.9907) (end 113.665 75.565) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 113.665 75.565) (end 116.205 73.025) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BD29A44) (status 800000))
  (segment (start 95.885 86.995) (end 97.79 86.995) (width 0.25) (layer F.Cu) (net 29) (status 400000))
  (segment (start 98.425 87.63) (end 99.5807 87.63) (width 0.25) (layer F.Cu) (net 29) (tstamp 5BC6265F) (status 800000))
  (segment (start 97.79 86.995) (end 98.425 87.63) (width 0.25) (layer F.Cu) (net 29) (tstamp 5BC6265E))
  (segment (start 105.76052 87.13724) (end 103.64724 87.13724) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 102.235 85.725) (end 101.0793 85.725) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BC62668) (status 800000))
  (segment (start 103.64724 87.13724) (end 102.235 85.725) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BC62666))
  (segment (start 105.76052 87.93734) (end 103.81234 87.93734) (width 0.25) (layer F.Cu) (net 31) (status 400000))
  (segment (start 103.505 87.63) (end 101.0793 87.63) (width 0.25) (layer F.Cu) (net 31) (tstamp 5BC62663) (status 800000))
  (segment (start 103.81234 87.93734) (end 103.505 87.63) (width 0.25) (layer F.Cu) (net 31) (tstamp 5BC62662))
  (segment (start 95.885 86.19744) (end 97.95256 86.19744) (width 0.25) (layer F.Cu) (net 32) (status 400000))
  (segment (start 98.425 85.725) (end 99.5807 85.725) (width 0.25) (layer F.Cu) (net 32) (tstamp 5BC6265B) (status 800000))
  (segment (start 97.95256 86.19744) (end 98.425 85.725) (width 0.25) (layer F.Cu) (net 32) (tstamp 5BC6265A))

)
