(sym_lib_table
  (lib (name powerhammer_main-rescue)(type Legacy)(uri ${KIPRJMOD}/powerhammer_main-rescue.lib)(options "")(descr ""))
  (lib (name custom)(type Legacy)(uri ${KIPRJMOD}/../lib/kicad/library/custom.lib)(options "")(descr ""))
  (lib (name MF_Aesthetics)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Aesthetics.lib)(options "")(descr ""))
  (lib (name MF_Connectors)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Connectors.lib)(options "")(descr ""))
  (lib (name MF_Discrete_Semiconductor)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Discrete_Semiconductor.lib)(options "")(descr ""))
  (lib (name MF_Displays)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Displays.lib)(options "")(descr ""))
  (lib (name MF_Frequency_Control)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Frequency_Control.lib)(options "")(descr ""))
  (lib (name MF_IC_Analog)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_IC_Analog.lib)(options "")(descr ""))
  (lib (name MF_IC_Digital)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_IC_Digital.lib)(options "")(descr ""))
  (lib (name MF_IC_Power)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_IC_Power.lib)(options "")(descr ""))
  (lib (name MF_LEDs)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_LEDs.lib)(options "")(descr ""))
  (lib (name MF_Passives)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Passives.lib)(options "")(descr ""))
  (lib (name MF_Sensors)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Sensors.lib)(options "")(descr ""))
  (lib (name MF_Switches)(type Legacy)(uri ${KIPRJMOD}/../lib/macrofab/Schematics/MF_Switches.lib)(options "")(descr ""))
)
